study/study/View/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:study.Model"
             xmlns:vm="clr-namespace:study.ViewModel"
             x:Class="study.View.Page1"
             x:Name="thisPage1"
             Title="CONTACTOS">
    <ContentPage.BindingContext>
        <vm:Page1ViewModel></vm:Page1ViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <StackLayout>
            <Slider Maximum="360" x:Name="Pepe" HorizontalOptions="FillAndExpand"/>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Aqui aprenderemos distintas cositas uwu"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            

            <Grid RowDefinitions=" *">

                <ScrollView Grid.Row="0" Margin="10">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <CollectionView ItemsSource="{Binding BindingContext.Contactos, Source={x:Reference thisPage1}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Contacto">
                                    <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="*">
                                        <Label Grid.Row="0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Name}" FontAttributes="Bold"></Span>
                                                    <Span />
                                                    <Span Text="{Binding LastName}"></Span>
                                                    <Span />
                                                    
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="1" Text="{Binding Id}" FontSize="Micro" TextColor="Gray"/>
                                        <BoxView Grid.Row="2" Color="Black" BackgroundColor="Black" HorizontalOptions="FillAndExpand" HeightRequest="1"></BoxView>
                                        <StackLayout Grid.Row="0" Grid.RowSpan="3">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.cmdContactoDetalle ,Source={x:Reference thisPage1}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
                
            </Grid>
            <Button Text="+" 
                    FontSize="15"
                    FontAttributes="Bold"
                    BackgroundColor="LightGreen"
                    BorderRadius="20"
                    TextColor="White"
                    WidthRequest="40"
                    HeightRequest="40"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="EndAndExpand"
                    Margin="0,0,20,22"
                    Command="{Binding BindingContext.cmdContactoAdd , Source={x:Reference thisPage1}}" CommandParameter="{Binding .}"></Button>
            <Label HorizontalOptions="CenterAndExpand" BindingContext="{x:Reference Name=Pepe}" Text="Hola" FontSize="20" Rotation="{Binding Path=Value}"></Label>
        </StackLayout>

        
    </ContentPage.Content>
</ContentPage>