study/study/View/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="study.View.Page3"
             xmlns:model="clr-namespace:study.Model"
             x:Name="thisPage3">
    <ContentPage.Content>
        <Grid RowDefinitions="*,auto">
            <ScrollView Grid.Row="0">
                <StackLayout BindingContext="{Binding BindingContext.Contacto, Source={x:Reference thisPage3}}" x:DataType="model:Contacto" Margin="10">
                    <Label Text="Nombre"></Label>
                    <Frame BorderColor="Gray">
                        <Entry Text="{Binding Name}" TextColor="Black"></Entry>
                    </Frame>
                    <Label Text="Apellidos"></Label>
                    <Frame BorderColor="Gray">
                        <Entry Text="{Binding LastName}" TextColor="Black"></Entry>
                    </Frame>
                    <Label Text="Id"></Label>
                    <Frame BorderColor="Gray">
                        <Label Text="{Binding Id}" TextColor="Black"></Label>
                    </Frame>
                    <Label Text="Telefono's"></Label>
                    <Frame BorderColor="Gray">
                        <CollectionView ItemsSource="{Binding Telefonos}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Telefono">
                                    <Entry Text="{Binding Numero}" TextColor="Black"></Entry>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>

                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Button Text="Cancelar" BackgroundColor="Red" HorizontalOptions="Center" Command="{Binding BindingContext.cmdGetOut, Source={x:Reference thisPage3}}"/>
                <Button Text="Grabar" BackgroundColor="Gray" HorizontalOptions="Center" Command="{Binding BindingContext.cmdContactoGrabar, Source={x:Reference thisPage3}}" CommandParameter="{Binding BindingContext.Contacto, Source={x:Reference thisPage3}}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>