study/study/View/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:study.Model"
             x:Class="study.View.Page2"
             x:Name="thisPage2">
    <ContentPage.Content>
        <Grid RowDefinitions="*,auto">
            <ScrollView Grid.Row="0">
                <StackLayout BindingContext="{Binding BindingContext.Contacto, Source={x:Reference thisPage2}}" x:DataType="model:Contacto" Margin="10">
                    <Label Text="Nombre"></Label>
                    <Frame BorderColor="Gray">
                        <Label Text="{Binding Name}" TextColor="Black"></Label>
                    </Frame>
                    <Label Text="Apellidos"></Label>
                    <Frame BorderColor="Gray">
                        <Label Text="{Binding LastName}" TextColor="Black"></Label>
                    </Frame>
                    <Label Text="Id"></Label>
                    <Frame BorderColor="Gray">
                        <Label Text="{Binding Id}" TextColor="Black"></Label>
                    </Frame>
                    <Label Text="Telefono's"></Label>
                    <Frame BorderColor="Gray">
                        <CollectionView ItemsSource="{Binding Telefonos}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Telefono">
                                    <Label Text="{Binding Numero}" TextColor="Black"></Label>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                    
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Button Text="Delete" BackgroundColor="Red" HorizontalOptions="Center" Command="{Binding BindingContext.cmdContactoDel, Source={x:Reference thisPage2}}" CommandParameter="{Binding BindingContext.Contacto , Source={x:Reference thisPage2}}"/>
                <Button Text="Modify" BackgroundColor="Gray" HorizontalOptions="Center" Command="{Binding BindingContext.cmdContactoMod, Source={x:Reference thisPage2}}" CommandParameter="{Binding BindingContext.Contacto, Source={x:Reference thisPage2}}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>